<!DOCTYPE html>
<html>
<head>
    <title>Cool Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('images/devops-image.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1></h1>
            <p></p>
            <p>We are building this Web application to AWS ECS using Git, GitHub, Jenkins, and ERC </p>
            <p>
                <a href="#" class="button">We are building this Web application to AWS ECS using Git, GitHub, Jenkins, and ERC!!!</a>
            </p>
        </div>
    </div>
</body>
